spring.main.bannerMode=off
logging.pattern.console=
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.name=my-weather-server
weather.api.base-url=https://api.weather.gov
weather.api.user-agent=WeatherApiClient/1.0